PICPAY_MYSQL_LOGIN=udba_alef
PICPAY_MYSQL_PASSWORD=Lunna230617$#@!
PICPAY_MYSQL_URL=picpay-qa-estag-playground.cixwtib85ctv.us-east-1.rds.amazonaws.com
PICPAY_MYSQL_PORT=3306
PICPAY_MYSQL_DB=ms_contacts